<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - ICA141-Citrus Book'23-FINAL</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../ICA141-Citrus Book'23.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - ICA141-Citrus Book'23-FINAL</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../ICA141-Citrus Book'23.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Postharvest azoxystrobin



        residue loading and control



        efficacy on citrus fruit




        Field trials conducted by BioScience Research CC and residue analysis by Hearshaw
        and Kinnes Analytical Laboratory (Pty) Ltd


        Problem                                              Higher residue loading of imazalil on injured fruit was
        Some packhouses using the azoxystrobin containing    also found in a study by Dr Arno Erasmus.  Excellent green
        products StrobiCure 250 SC* and/or Evolve 480 SC*    mould control was achieved in citrus packhouses since the
        indicated that despite excellent efficacy against Penicillium   introduction of the two azoxystrobin containing fungicides,
        green mould, residue loading of azoxystrobin on some   StrobiCure 250 SC and Evolve 480 SC, despite very low
        routine packhouse samples, was below the recommended    azoxystrobin residue loading on some batches of fruit on
        residue of 0.8 mg/kg for azoxystrobin.               routine samples.  The South African citrus producer can,
                                                             therefore, be reassured that if applied according to label
        investigation                                        under good packhouse practices, StrobiCure 250 SC and
        The effect of fruit moving over the packline (brushes, rollers,   Evolve 480 SC will give effective control of green mould,
        doughnuts) on residue loading and efficacy was simulated.    even if residues detected in the routine packhouse samples
        For residue loading, Clementine fruit was dipped for 1 min   are below 0.8 mg/kg.
        in StrobiCure 250 SC as registered, removed and either
        air dried or dried with a clean towel (pack line simulation)
        and submitted for residue analysis. A set of fruit that was
        injured prior to dipping and towel dried was also included.
        For efficacy, green mould inoculated fruit was treated with
        StrobiCure 250 SC seven hours after inoculation and
        either air dried or towel dried after treatment.  The effect of
        exposing StrobiCure 250 SC mixture to either HyperCide
        or EcoTizer on efficacy and residue loading was also
        determined.

        results                                               Figure 1. Postharvest azoxystrobin residue loading on Clementine citrus
        The mean azoxystrobin residue loading at the recommended   fruit after dipping in StrobiCure 250 SC (1 min) and subjected to either
        dosage on air dried fruit was 1.3 mg/kg, 0.1 mg/kg on towel   air drying or towel drying.
        dried fruit and 1.4 mg/kg on injured towel dried fruit, which
        was more than 10 X higher than on the non-injured fruit
        (Fig 1).  Adding HyperCide or EcoTizer to the mixture did
        not negatively affect azoxystrobin residue loading or decay
        control.  Despite the difference in residue loading on air dried
        and towel dried fruit, there was no difference in green mould
        control (Fig. 2).

        Conclusion and recommendation
        Azoxystrobin residues are removed from the surface of fruit
        on the pack line without compromising efficacy against
        green mould.  Based on these trials, residue samples taken   Figure 2. Postharvest green mould control on Clementine citrus fruit
        after the packing line is not an indication of effective residue   after dipping (1 min) Penicillium inoculated fruit in StrobiCure 250 SC
        loading in the case of azoxystrobin.  For the determination   and subjected to either air or towel drying.
        of effective azoxystrobin residue loading, fruit samples for
        residue analysis should be taken directly after fungicide   * Evolve 480 SC (azoxystrobin 240 g/ℓ & fludioxonil 240 g/ℓ) Act
        treatment and air dried before placing in a sample bag.  An      36/1947 Reg. No. L10644 WARNING
        azoxystrobin residue loading of 0.8 mg/kg and higher when
        sampled directly after treatment, should be obtained for   * StrobiCure 250 SC (azoxystrobin 250 g/ℓ) Act 36/1947 Reg. No. L
        effective green mould control.                           10557 WARNING







                                                                                         Citrus Postharvest Magazine 2023  15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
